                        <<望春風>>                    鄧雨賢
4/4  1. 1_ 2 4   | 5 (4_5_) 6 - | 1'.6_ (6_5_) 4 | 5 - - -  |
6. 1'_ 1' (6_1'_)| 4.   5_  5 - | 1. 6_  6 (5_4_)| 4 - - -  |
5. 5_  6  (5_4_) | 2 (1_2_) 4 - | 2. 4_ (5_4_) 6 | 1' - - - |
1'.1'_ 2' (1'_6_)| 6 (5_4_) 2 - | 1. 6_  6    5  | 4 - - - |]

// http://yanch1121.pixnet.net/blog/post/40883541-%E6%9C%9B%E6%98%A5%E9%A2%A8%E3%80%90%E7%B0%A1%E8%AD%9C%E3%80%91%E7%83%8F%E5%85%8B%E9%BA%97%E9%BA%97%E5%8F%AF%E5%BD%88

4/4 5,.5,_ (6, 1) | 2 (1_2_)  3 - | (5. 3_) (3_2_)1| 2 - - - |
 (3. 5_) 5 (3_5_) | (1.  2_)  2 - | (5,.3_) (3  2) | 1 - - - |
  2. 2_  3 (2_1_) | 6,(5,_6,_) 1- | (6,.1_) (2  3) | 5 - - - |
  5. 5_  6 (5_3_) | 3 (2_1_)  6,- |  5,. 3_ (3  2) | 1 - - -|]
